<!DOCTYPE html>
<html>
<head>
    <title>Jamine-Midterm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {

    margin-left: auto;
    margin-right: auto;
    background-color: #306e68;
}

header img {
    width: 100%;
    height: 400PX;
    size: 100px;
    position:centre;
    text-align: center;
}

 h1 {
    
    color: rgb(168, 228, 204);
    font-size: 72px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* CSS for article */
article img {
    float: left;
    margin-right: 20px;
    height: 500px;
}

/* CSS for facts */
.facts {
    background-color: #f0f0f0;
    padding: 10px;
}

/* CSS for form */
form {
    margin-top: 20px;
    margin-right: auto;
    size: 30px;px

}

label {
    display: block;
    margin-bottom: 5px;
}
footer{
    background-color: rgb(132, 221, 221);
}

.menubar{
    font-size: 30px;
    padding-top: 11px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 800;
    background-color: #3aa178;
    text-align: center;  
    color: darkgreen;
    
}
.menubar li {
    border-style: solid;
    border-width: 0px 3px 0px 0px;
    border-color: #ffe4da;
    display: inline-block;
    width: 30%;
    
}

.menubar li:last-child{
    border-width: 0px;
}
    </style>
</head>
<body>  
   

    <header>
        <h1>Candy shop</h1>
        <img src="OPI2.jpg" alt="Header Image">
      
    </header>
         <div class="menubar">
            <ul>
            <li>Home</li>
            <li>Story</li>  
            <li>Contact</li>
            
       </ul>
    </div>
    <article>
        <img src="OPI.jpg" alt="Article Image">
        <p>Who doesn’t love candy? Ask anyone about their favorite candy and watch them melt with a smile bigger than their face.
             The sweet smell of hot chocolate, the explosions of the 
            multi-colored pops, the milk chocolates embedded with crunchy hazelnuts, the chewing gum that makes big and juicy bubbles,
             the chocolates wrapped in gold paper which are a mystery to taste, the smooth textured toffee and the mixed fruit lolly
             . We have them all (No Kidding)! <Br>

            Candy Paradise is North America’s exclusive virtual sweet home. We deliver a wide range of exotic treats from around the world right to your doorstep. 
            
            Satisfying your sweet tooth is our priority. 
            
            Candy Paradise has over 250 selections of candy that will leave you spoilt for choice. We not only have the latest candies on the market 
            but also the delicious retro flavors. We import the best quality chocolates from around the world, with unique exotic flavors. <br>
            
            Just to make your life a little sweeter, in addition to the fresh candies, we also have cookies and chips from the bests brands in the world. 
            It doesn’t end there, unlike other candy stores, Candy Paradise also provides Halal and Kosher products. As a cherry on top, our quick shipping 
            service delivers all the delicacies right to your door.</p>

    <section class="facts">
        <h2>Types of candies</h2>
        <ol>
            <li>Cadbury</li>
            <li>Herseys</li>
            <li>Perk</li>
        </ol>
    </section>

    <form>
        <label for="input1">Your name:</label>
        <input type="text" id="input1" name="Your name"><br>

        <label for="input2">Your email:</label>
        <input type="text" id="input2" name="Your email"><br>

        <label for="input3">Your message:</label>
        <input type="text" id="input3" name="your message"><br>

        <input type="submit" value="Submit">
        <input type="cancel" value="cancel">
    </form>

</body>
<footer>COPYRIGHT@2023 By jasmine kaur</footer>
</html>
